// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lock.proto

package lockrpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	duration "github.com/golang/protobuf/ptypes/duration"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Name represents the name of a lock.
type Name struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Name) Reset()         { *m = Name{} }
func (m *Name) String() string { return proto.CompactTextString(m) }
func (*Name) ProtoMessage()    {}
func (*Name) Descriptor() ([]byte, []int) {
	return fileDescriptor_164ad2988c7acaf1, []int{0}
}

func (m *Name) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Name.Unmarshal(m, b)
}
func (m *Name) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Name.Marshal(b, m, deterministic)
}
func (m *Name) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Name.Merge(m, src)
}
func (m *Name) XXX_Size() int {
	return xxx_messageInfo_Name.Size(m)
}
func (m *Name) XXX_DiscardUnknown() {
	xxx_messageInfo_Name.DiscardUnknown(m)
}

var xxx_messageInfo_Name proto.InternalMessageInfo

func (m *Name) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// Key represents a key.  The field "key" will hold a UUID.
type Key struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Key) Reset()         { *m = Key{} }
func (m *Key) String() string { return proto.CompactTextString(m) }
func (*Key) ProtoMessage()    {}
func (*Key) Descriptor() ([]byte, []int) {
	return fileDescriptor_164ad2988c7acaf1, []int{1}
}

func (m *Key) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Key.Unmarshal(m, b)
}
func (m *Key) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Key.Marshal(b, m, deterministic)
}
func (m *Key) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Key.Merge(m, src)
}
func (m *Key) XXX_Size() int {
	return xxx_messageInfo_Key.Size(m)
}
func (m *Key) XXX_DiscardUnknown() {
	xxx_messageInfo_Key.DiscardUnknown(m)
}

var xxx_messageInfo_Key proto.InternalMessageInfo

func (m *Key) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

// NameAndKey represents a pair consisting of a Name and a Key, as above.
type NameAndKey struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Key                  string   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NameAndKey) Reset()         { *m = NameAndKey{} }
func (m *NameAndKey) String() string { return proto.CompactTextString(m) }
func (*NameAndKey) ProtoMessage()    {}
func (*NameAndKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_164ad2988c7acaf1, []int{2}
}

func (m *NameAndKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NameAndKey.Unmarshal(m, b)
}
func (m *NameAndKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NameAndKey.Marshal(b, m, deterministic)
}
func (m *NameAndKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NameAndKey.Merge(m, src)
}
func (m *NameAndKey) XXX_Size() int {
	return xxx_messageInfo_NameAndKey.Size(m)
}
func (m *NameAndKey) XXX_DiscardUnknown() {
	xxx_messageInfo_NameAndKey.DiscardUnknown(m)
}

var xxx_messageInfo_NameAndKey proto.InternalMessageInfo

func (m *NameAndKey) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NameAndKey) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

// NameAndDuration represents a pair consisting of a Name, as above, and a duration.
type NameAndDuration struct {
	Name                 string             `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Duration             *duration.Duration `protobuf:"bytes,2,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *NameAndDuration) Reset()         { *m = NameAndDuration{} }
func (m *NameAndDuration) String() string { return proto.CompactTextString(m) }
func (*NameAndDuration) ProtoMessage()    {}
func (*NameAndDuration) Descriptor() ([]byte, []int) {
	return fileDescriptor_164ad2988c7acaf1, []int{3}
}

func (m *NameAndDuration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NameAndDuration.Unmarshal(m, b)
}
func (m *NameAndDuration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NameAndDuration.Marshal(b, m, deterministic)
}
func (m *NameAndDuration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NameAndDuration.Merge(m, src)
}
func (m *NameAndDuration) XXX_Size() int {
	return xxx_messageInfo_NameAndDuration.Size(m)
}
func (m *NameAndDuration) XXX_DiscardUnknown() {
	xxx_messageInfo_NameAndDuration.DiscardUnknown(m)
}

var xxx_messageInfo_NameAndDuration proto.InternalMessageInfo

func (m *NameAndDuration) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NameAndDuration) GetDuration() *duration.Duration {
	if m != nil {
		return m.Duration
	}
	return nil
}

// KeyAndTime represents a pair consisting of a Key, as above, and a timestamp.
type KeyAndTime struct {
	Key                  string               `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Time                 *timestamp.Timestamp `protobuf:"bytes,2,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *KeyAndTime) Reset()         { *m = KeyAndTime{} }
func (m *KeyAndTime) String() string { return proto.CompactTextString(m) }
func (*KeyAndTime) ProtoMessage()    {}
func (*KeyAndTime) Descriptor() ([]byte, []int) {
	return fileDescriptor_164ad2988c7acaf1, []int{4}
}

func (m *KeyAndTime) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KeyAndTime.Unmarshal(m, b)
}
func (m *KeyAndTime) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KeyAndTime.Marshal(b, m, deterministic)
}
func (m *KeyAndTime) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KeyAndTime.Merge(m, src)
}
func (m *KeyAndTime) XXX_Size() int {
	return xxx_messageInfo_KeyAndTime.Size(m)
}
func (m *KeyAndTime) XXX_DiscardUnknown() {
	xxx_messageInfo_KeyAndTime.DiscardUnknown(m)
}

var xxx_messageInfo_KeyAndTime proto.InternalMessageInfo

func (m *KeyAndTime) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *KeyAndTime) GetTime() *timestamp.Timestamp {
	if m != nil {
		return m.Time
	}
	return nil
}

// LockMetadata represents metadata describing a lock.
type LockMetadata struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Key                  string               `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Expires              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=expires,proto3" json:"expires,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *LockMetadata) Reset()         { *m = LockMetadata{} }
func (m *LockMetadata) String() string { return proto.CompactTextString(m) }
func (*LockMetadata) ProtoMessage()    {}
func (*LockMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_164ad2988c7acaf1, []int{5}
}

func (m *LockMetadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LockMetadata.Unmarshal(m, b)
}
func (m *LockMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LockMetadata.Marshal(b, m, deterministic)
}
func (m *LockMetadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LockMetadata.Merge(m, src)
}
func (m *LockMetadata) XXX_Size() int {
	return xxx_messageInfo_LockMetadata.Size(m)
}
func (m *LockMetadata) XXX_DiscardUnknown() {
	xxx_messageInfo_LockMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_LockMetadata proto.InternalMessageInfo

func (m *LockMetadata) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *LockMetadata) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *LockMetadata) GetExpires() *timestamp.Timestamp {
	if m != nil {
		return m.Expires
	}
	return nil
}

// ClientMetadata represents metadata describing a client waiting to acquire a lock.
type ClientMetadata struct {
	Hostname             string               `protobuf:"bytes,1,opt,name=hostname,proto3" json:"hostname,omitempty"`
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Name                 string               `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ClientMetadata) Reset()         { *m = ClientMetadata{} }
func (m *ClientMetadata) String() string { return proto.CompactTextString(m) }
func (*ClientMetadata) ProtoMessage()    {}
func (*ClientMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_164ad2988c7acaf1, []int{6}
}

func (m *ClientMetadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClientMetadata.Unmarshal(m, b)
}
func (m *ClientMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClientMetadata.Marshal(b, m, deterministic)
}
func (m *ClientMetadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClientMetadata.Merge(m, src)
}
func (m *ClientMetadata) XXX_Size() int {
	return xxx_messageInfo_ClientMetadata.Size(m)
}
func (m *ClientMetadata) XXX_DiscardUnknown() {
	xxx_messageInfo_ClientMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_ClientMetadata proto.InternalMessageInfo

func (m *ClientMetadata) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *ClientMetadata) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *ClientMetadata) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*Name)(nil), "lock.Name")
	proto.RegisterType((*Key)(nil), "lock.Key")
	proto.RegisterType((*NameAndKey)(nil), "lock.NameAndKey")
	proto.RegisterType((*NameAndDuration)(nil), "lock.NameAndDuration")
	proto.RegisterType((*KeyAndTime)(nil), "lock.KeyAndTime")
	proto.RegisterType((*LockMetadata)(nil), "lock.LockMetadata")
	proto.RegisterType((*ClientMetadata)(nil), "lock.ClientMetadata")
}

func init() { proto.RegisterFile("lock.proto", fileDescriptor_164ad2988c7acaf1) }

var fileDescriptor_164ad2988c7acaf1 = []byte{
	// 399 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x4b, 0x6f, 0xda, 0x40,
	0x10, 0xc7, 0x01, 0x5b, 0x3c, 0xa6, 0x55, 0x8b, 0x56, 0x7d, 0x50, 0x57, 0x6a, 0xab, 0x3d, 0xf5,
	0x64, 0x2a, 0x5a, 0xaa, 0xaa, 0x37, 0xb7, 0xc9, 0x09, 0xc2, 0xc1, 0xe2, 0x14, 0xe5, 0xb2, 0xd8,
	0x03, 0x6c, 0xb0, 0xbd, 0x8e, 0xbd, 0x44, 0x71, 0x3e, 0x49, 0x3e, 0x6e, 0xb4, 0x7e, 0xf2, 0x30,
	0x0a, 0xb7, 0xb1, 0xe7, 0xff, 0x9b, 0x99, 0xff, 0xcc, 0x02, 0x78, 0xc2, 0xd9, 0x98, 0x61, 0x24,
	0xa4, 0x20, 0xba, 0x8a, 0x8d, 0xcf, 0x2b, 0x21, 0x56, 0x1e, 0x0e, 0xd3, 0x7f, 0x8b, 0xed, 0x72,
	0x88, 0x7e, 0x28, 0x93, 0x4c, 0x62, 0x7c, 0x3d, 0x4c, 0x4a, 0xee, 0x63, 0x2c, 0x99, 0x1f, 0xe6,
	0x82, 0x2f, 0x87, 0x02, 0x77, 0x1b, 0x31, 0xc9, 0x45, 0x90, 0xe5, 0xa9, 0x01, 0xfa, 0x8c, 0xf9,
	0x48, 0x08, 0xe8, 0x01, 0xf3, 0x71, 0xd0, 0xfc, 0xd6, 0xfc, 0xde, 0xb3, 0xd3, 0x98, 0x7e, 0x04,
	0x6d, 0x82, 0x09, 0xe9, 0x83, 0xb6, 0xc1, 0x24, 0xcf, 0xa8, 0x90, 0x8e, 0x00, 0x14, 0x64, 0x05,
	0xae, 0xca, 0xd7, 0xa0, 0x05, 0xd3, 0xaa, 0x98, 0x1b, 0x78, 0x9b, 0x33, 0x17, 0xf9, 0x04, 0xb5,
	0xe0, 0x18, 0xba, 0xc5, 0x84, 0x29, 0xfd, 0x6a, 0xf4, 0xc9, 0xcc, 0x2c, 0x98, 0x85, 0x05, 0xb3,
	0x28, 0x60, 0x97, 0x52, 0x3a, 0x03, 0x98, 0x60, 0x62, 0x05, 0xee, 0x9c, 0x57, 0xdd, 0xab, 0x89,
	0x89, 0x09, 0xba, 0xda, 0x4c, 0x5e, 0xd2, 0x38, 0x2a, 0x39, 0x2f, 0xd6, 0x66, 0xa7, 0x3a, 0x7a,
	0x0b, 0xaf, 0xa7, 0xc2, 0xd9, 0x5c, 0xa1, 0x64, 0x2e, 0x93, 0xec, 0x3c, 0x8f, 0xe4, 0x17, 0x74,
	0xf0, 0x21, 0xe4, 0x11, 0xc6, 0x03, 0xed, 0xc5, 0x46, 0x85, 0x94, 0x3e, 0xc2, 0x9b, 0xff, 0x1e,
	0xc7, 0x40, 0x96, 0xdd, 0x0c, 0xe8, 0xae, 0x45, 0x2c, 0x77, 0x3a, 0x96, 0xdf, 0xe4, 0x0f, 0xf4,
	0xca, 0x1b, 0x9f, 0x61, 0xa7, 0x12, 0x97, 0x1e, 0xb4, 0xca, 0xc3, 0xe8, 0xa9, 0x05, 0xba, 0x32,
	0xaa, 0x46, 0xb7, 0x9c, 0xbb, 0x2d, 0x8f, 0x90, 0xbc, 0x37, 0xd3, 0x37, 0x78, 0x70, 0x2d, 0xa3,
	0x9f, 0xfd, 0xae, 0xd6, 0x4c, 0x1b, 0x64, 0x08, 0x1d, 0x1b, 0x97, 0x11, 0xc6, 0x6b, 0xd2, 0xdf,
	0xa3, 0x26, 0x98, 0xd4, 0x02, 0x63, 0x05, 0x78, 0xc8, 0x62, 0xac, 0x01, 0x3e, 0x1c, 0xf9, 0xb8,
	0x54, 0x4f, 0x9d, 0x36, 0xc8, 0x6f, 0xd0, 0xa7, 0x3c, 0x96, 0xe4, 0x84, 0xc2, 0x20, 0x59, 0xad,
	0xdd, 0x93, 0xd1, 0xc6, 0x8f, 0x26, 0xf9, 0x0b, 0x6d, 0xcb, 0x91, 0xfc, 0x1e, 0x4f, 0x92, 0xef,
	0x32, 0x72, 0xff, 0x00, 0x8a, 0xfd, 0xd7, 0xbb, 0xee, 0xa8, 0x54, 0x14, 0x3a, 0x8b, 0x76, 0x0a,
	0xfd, 0x7c, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xd5, 0x12, 0xfe, 0x67, 0x9d, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LockClient is the client API for Lock service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LockClient interface {
	Acquire(ctx context.Context, in *NameAndDuration, opts ...grpc.CallOption) (*KeyAndTime, error)
	Refresh(ctx context.Context, in *NameAndKey, opts ...grpc.CallOption) (*KeyAndTime, error)
	Release(ctx context.Context, in *NameAndKey, opts ...grpc.CallOption) (*empty.Empty, error)
	List(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (Lock_ListClient, error)
	Active(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (Lock_ActiveClient, error)
}

type lockClient struct {
	cc *grpc.ClientConn
}

func NewLockClient(cc *grpc.ClientConn) LockClient {
	return &lockClient{cc}
}

func (c *lockClient) Acquire(ctx context.Context, in *NameAndDuration, opts ...grpc.CallOption) (*KeyAndTime, error) {
	out := new(KeyAndTime)
	err := c.cc.Invoke(ctx, "/lock.Lock/Acquire", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lockClient) Refresh(ctx context.Context, in *NameAndKey, opts ...grpc.CallOption) (*KeyAndTime, error) {
	out := new(KeyAndTime)
	err := c.cc.Invoke(ctx, "/lock.Lock/Refresh", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lockClient) Release(ctx context.Context, in *NameAndKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/lock.Lock/Release", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lockClient) List(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (Lock_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Lock_serviceDesc.Streams[0], "/lock.Lock/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &lockListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Lock_ListClient interface {
	Recv() (*LockMetadata, error)
	grpc.ClientStream
}

type lockListClient struct {
	grpc.ClientStream
}

func (x *lockListClient) Recv() (*LockMetadata, error) {
	m := new(LockMetadata)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *lockClient) Active(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (Lock_ActiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Lock_serviceDesc.Streams[1], "/lock.Lock/Active", opts...)
	if err != nil {
		return nil, err
	}
	x := &lockActiveClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Lock_ActiveClient interface {
	Recv() (*ClientMetadata, error)
	grpc.ClientStream
}

type lockActiveClient struct {
	grpc.ClientStream
}

func (x *lockActiveClient) Recv() (*ClientMetadata, error) {
	m := new(ClientMetadata)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LockServer is the server API for Lock service.
type LockServer interface {
	Acquire(context.Context, *NameAndDuration) (*KeyAndTime, error)
	Refresh(context.Context, *NameAndKey) (*KeyAndTime, error)
	Release(context.Context, *NameAndKey) (*empty.Empty, error)
	List(*empty.Empty, Lock_ListServer) error
	Active(*empty.Empty, Lock_ActiveServer) error
}

// UnimplementedLockServer can be embedded to have forward compatible implementations.
type UnimplementedLockServer struct {
}

func (*UnimplementedLockServer) Acquire(ctx context.Context, req *NameAndDuration) (*KeyAndTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Acquire not implemented")
}
func (*UnimplementedLockServer) Refresh(ctx context.Context, req *NameAndKey) (*KeyAndTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Refresh not implemented")
}
func (*UnimplementedLockServer) Release(ctx context.Context, req *NameAndKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Release not implemented")
}
func (*UnimplementedLockServer) List(req *empty.Empty, srv Lock_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (*UnimplementedLockServer) Active(req *empty.Empty, srv Lock_ActiveServer) error {
	return status.Errorf(codes.Unimplemented, "method Active not implemented")
}

func RegisterLockServer(s *grpc.Server, srv LockServer) {
	s.RegisterService(&_Lock_serviceDesc, srv)
}

func _Lock_Acquire_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NameAndDuration)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LockServer).Acquire(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lock.Lock/Acquire",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LockServer).Acquire(ctx, req.(*NameAndDuration))
	}
	return interceptor(ctx, in, info, handler)
}

func _Lock_Refresh_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NameAndKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LockServer).Refresh(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lock.Lock/Refresh",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LockServer).Refresh(ctx, req.(*NameAndKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _Lock_Release_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NameAndKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LockServer).Release(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lock.Lock/Release",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LockServer).Release(ctx, req.(*NameAndKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _Lock_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(empty.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LockServer).List(m, &lockListServer{stream})
}

type Lock_ListServer interface {
	Send(*LockMetadata) error
	grpc.ServerStream
}

type lockListServer struct {
	grpc.ServerStream
}

func (x *lockListServer) Send(m *LockMetadata) error {
	return x.ServerStream.SendMsg(m)
}

func _Lock_Active_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(empty.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LockServer).Active(m, &lockActiveServer{stream})
}

type Lock_ActiveServer interface {
	Send(*ClientMetadata) error
	grpc.ServerStream
}

type lockActiveServer struct {
	grpc.ServerStream
}

func (x *lockActiveServer) Send(m *ClientMetadata) error {
	return x.ServerStream.SendMsg(m)
}

var _Lock_serviceDesc = grpc.ServiceDesc{
	ServiceName: "lock.Lock",
	HandlerType: (*LockServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Acquire",
			Handler:    _Lock_Acquire_Handler,
		},
		{
			MethodName: "Refresh",
			Handler:    _Lock_Refresh_Handler,
		},
		{
			MethodName: "Release",
			Handler:    _Lock_Release_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "List",
			Handler:       _Lock_List_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Active",
			Handler:       _Lock_Active_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "lock.proto",
}
